[
  {
    "dispate": "y",
    "image": "img/content/listImg/hels.png",
    "link": "https://pagas15.github.io/project/heal/",
    "name": "Клиника лечения",
    "description": "Многосраничный сайт для клиники которая помогает с зависимостями.",
    "technology": "В работе использовались: HTML5, CSS3(Scss), js(jquery), Slick slider, Cross browser"
  },
  {
    "dispate": "y",
    "image": "img/content/listImg/bitlook.png",
    "link": "https://pagas15.github.io/project/bitlook/",
    "name": "BitLook",
    "description": "Многосраничный сайт связан с крипто-торговлей",
    "technology": "В работе использовались: HTML5, CSS3(Scss), js, Swiper slide, Cross browser"
  },
  {
    "dispate": "y",
    "image": "img/content/listImg/alexey.krotov.png",
    "link": "https://pagas15.github.io/project/alexey.krotov/",
    "name": "Alexey Krotov",
    "description": "Сайт для фотографа, для ознакомления с ним и его работ в разных стилях",
    "technology": "В работе использовались: html5, css3, js, Cross browser, Slick slider"
  },
  {
    "dispate": "y",
    "image": "img/content/listImg/portfolio-photograf.png",
    "link": "https://pagas15.github.io/project/photograf-portfolio/",
    "name": "Photograf-portfolio",
    "description": "Сделал сайт, для фотографа с минималистическим стилем для простого и быстрого ознакомления",
    "technology": "В работе использовались: html5, css3, js(jquery), Cross browser, Slick slider, GoogleMapsApi"
  },
  {
    "dispate": "y",
    "image": "img/content/listImg/mini.png",
    "link": "https://pagas15.github.io/project/mini/",
    "name": "mini",
    "description": "Свёрстано для креативной студии, которая создаёт дизайны, бренды и сайты с посадкой на WordPress",
    "technology": "В работе использовались: html5, css3, js(jquery), Cross browser, Slick slider, GoogleMapsApi"
  },
  {
    "dispate": "y",
    "image": "img/content/listImg/withbeartea.png",
    "link": "https://pagas15.github.io/project/withbeartea/",
    "name": "With Bear Tea",
    "description": "Сделана приветственная страничка для ознакомления и формой отправки на кнопке 'Скачать прайс'",
    "technology": "В работе использовались: html5, css3, js, Cross browser"
  },
  {
    "dispate": "y",
    "image": "img/content/listImg/usmile.png",
    "link": "https://usmileclinic.ru/",
    "name": "USMILE",
    "description": "Выполненная верстка и натяжка главной страницы для стоматологической поликлиники. В процессе выполнения был пересмотрен дизайн и переделанный частично функционал для большей привлекательности для клиентов",
    "technology": "В работе использовались: html5, css3, js(+jquery), Cross browser, Slick slider"
  },
  {
    "dispate": "n",
    "image": "img/content/listImg/test-slider.png",
    "link": "https://test.lantos.monster/test-slider/",
    "name": "Test-slider",
    "description": "Сделал для заказчика адаптивный слайдер.",
    "technology": "В работе использовались: html5, css3, js(jquery), Cross browser, Slick slider"
  },
  {
    "dispate": "n",
    "image": "img/content/listImg/form.png",
    "link": "http://artrogormax.ru/",
    "name": "Form",
    "description": "Сверстал рабочую форму отправки, которая появляется через определённый интервал времени (10 секунд) и отправляет данные на email",
    "technology": "В работе использовались: html5, css3, js(jquery), Cross browser, php"
  }
]